:: Cephalopod
<div class="wrapper" data-reactroot="">(set: $MutationPrime to "Tentacles") (set: $Portrait to '
  <img src="https://coffeelux.club/uploads/mutant_tent.png" width="180px" height="180px" />')
  <article class="main">
    <p>ATHLETICS= (print: $Athletics)
      <br/>BRAINS= (print: $Brains)
      <br/>CHARM= (print: $Charm)
      <br/>DURABILITY= (print: $Durability)
      <br/>
    </p>
  </article>
  <aside class="aside aside-1">$Portrait</aside>
  <footer class="footer">You have $MutationPrime! (link-goto: "Continue", "Jyadon")</footer>
</div>