:: Jyadon
<div class="wrapper" data-reactroot="">
  <article class="main">
    <p>ATHLETICS= (print: $Athletics)
      <br/>BRAINS= (print: $Brains)
      <br/>CHARM= (print: $Charm)
      <br/>DURABILITY= (print: $Durability)
      <br/>
    </p>
  </article>
  <aside class="aside aside-1">$Portrait</aside>
  <footer class="footer">The steel vault closes behind you. Metallic and chemical odors are replaced by organic dirt, pollen, and animal smells. You are new to this world, but your mind is filled with ideas, images, and concepts: A tutorial of what it means to be a thing called
    "human" and how to eat, shelter, and survive. A man stands in front of you, and you know what seperates you is the thing called age. He must be listened to for having lived so long.\n(link-goto: "Listen")</footer>
</div>